<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="author" content="Siyang Liu">
<meta name="description" content="Research Projects and Statements">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Research</title>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
    article{
        color: darkcyan;
    }
    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    h4{
        display: inline;
    }

    h4::after{
        content: ' ';
    }

    p {
        font-family: 'Comic Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a.chapter {
        font-size: medium;
        color: yellowgreen;
    }

    body {
        counter-reset: footnotes;
        counter-reset: statement;
        counter-reset: sec;
        font-size: 12pt;
        padding: 0px 10px;
    }

    .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: white;
        overflow-x: hidden;
        padding: 8px 0;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 9pt;
        color: slateblue;
        display: block;
        position: relative;
    }
    
    .fig{
        float: right;
    }

    .hov{
        display: none;
        width: 400px;
        position: absolute;
        background-color: white;
        color: slateblue;
        border-style: dotted;
        padding: 6px 8px 6px 16px;
    }

    tbody{
        color: black;
    }
    
    a{
        color: slateblue;
    }

    table,th{
        border: none;
        text-align: left;
        border-collapse: collapse;
        position: relative;
        /* float: left; */
    }
    th,td{
        column-gap: 0px;
        row-gap: 0px;
        border: outset;
    }

    table{
        width: relative;
    }
    .content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}


    /* tr:nth-child(4n+1) {background-color: orange;} */
    /* tr:nth-child(4n+2) {background-color: orange;}
    tr:nth-child(4n+3) {background-color: lightgoldenrodyellow;}
    tr:nth-child(4n+4) {background-color: lightgoldenrodyellow;} */

    .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
</style>
<link rel="stylesheet" type="text/css" href="button.css">
<script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
</script>
</head>
<body>
    <article>
        <div class="topright"><a href="index.html">back to home</a></div>
        <h1>Research</h1>
        <p>My research interest is symplectic geometry, in particular computations of symplectic invariants, e.g. symplectic cohomology, (partially) wrapped Fukaya category, in good cases, with the hope of getting some new symplectic topological results. Here're descriptions of my research projects.</p>
        <table>
            <!-- <thead> -->
            <th>No.</th><th>Title</th>
            <tr></tr>
            <th></th><th>Description</th>
        <!-- </thead> -->
        <!-- <tbody> -->
            <tr></tr>
            <td>1</td><td>(with Sukjoo Lee, Yin Li and Cheuk Yu Mak) Fukaya categories of hyperplane arrangements. <a href="https://arxiv.org/abs/2405.05856">arXiv: 2405.05856</a>. Accepted for publication in <i>Geometry & Topology</i>.</td>
            <tr></tr>
            <td></td><td>To a simple polarized hyperplane arrangement (not necessarily cyclic) $\mathbb{V}$, one can associate a stopped Liouville manifold (or equivalently, a Liouville sector) $M(\mathbb{V})$, whose underlying manifold is the complement of the union of the complexified hyperplanes in the arrangement, endowed with a Liouville structure induced by a very affine embedding, and the stop is determined by the polarization. In this article, we study the symplectic topology of these stopped Liouville manifolds. In particular, we prove that their partially wrapped Fukaya categories are generated by Lagrangian submanifolds associated to the bounded and feasible chambers in the hyperplane arrangement. A computation of the Fukaya $A_\infty$-algebra of the generating objects then enables us to identity these wrapped Fukaya categories with $\mathbb{G}_m^d$-equivariant convolution algebras $\widetilde{B}(\mathbb{V})$ associated to $\mathbb{V}$. This confirms a conjecture of Lauda-Licata-Manion [LLM] and Lekili-Segal [LS].</td>
            <tr></tr>
            <td>2</td><td>(with Sheel Ganatra, Wenyuan Li and Peng Zhou) Degeneration as Localization for Wrapped Fukaya Categories. In Preparation.</td>
            <tr></tr>
            <td></td><td>When a variety is obtained from a family of "smoother" varieties, we can subtract out information of this variety from its nearby "general fibers", together with the action of the topology of the underlying parameter spaces. In this paper, we explore this philosophy in the symplectic category. More precisely, we showed that when a Weinstein sector is a degeneration of better Weinstein sectors, then its (wrapped) Fukaya category is obtained from the Fukaya category of the nearby sector localizing the  induced monodromy action.</td>
            <tr></tr>
            <td>3</td><td>(with Junxiao Wang) A local-to-global approach to Gamma conjecture. In Progress.</td>
            <tr></tr>
            <td></td><td></td>
            <tr></tr>
            <td>4</td><td>(with Junxiao Wang) A relative Gamma conjecture for Toric Fano varieties. In progress.</td>
            <tr></tr>
            <td></td><td></td>
            <tr></tr>
            <td>5</td><td>(with Yilong Zhang) Embedded tubes for hypersurfaces of $\mathbb{P}^4$. In preparation.</td>
            <tr></tr>
            <td></td><td>In this paper, we study smooth realizations of homology classes of degree $d\geq 3$ projective hypersurfaces $X_d$ of $\mathbb C\mathbb{P}^4$ using symplectic geometry. More precisely, we show that the tube class of a vanishing sphere can be realized as smoothly embedded $\mathbb{S}^2\times\mathbb{S}^1$, and these classes generate $H_3(X_d;\mathbb{Q})$. As a Corollary, we prove that homologous vanishing spheres of degree $d$ projective hypersurfaces of $\mathbb{P}^3$ are smoothly isotopic.</td>
            <tr></tr>
            <td>6</td><td>Homological Mirror Symmetry for Tyurin Degenerations. In Progress.</td>
            <tr></tr>
            <td></td><td></td> 
            <tr></tr>
            <td>7</td><td>Fukaya categories of hyperplane arrangements, continued. In progress.</td>
            <tr></tr>
            <td><td></td>
        <!-- </tbody> -->
        </table>
        <h2>References</h2>
        <ul>
            <li>[A] Auroux, D. (2010). Fukaya categories of symmetric products and bordered Heegaard-Floer homology. arXiv preprint arXiv:1001.4323.</li>
            <li>[BLPW] Braden, T., Licata, A., Proudfoot, N., & Webster, B. (2010). Gale duality and Koszul duality. Advances in Mathematics, 225(4), 2002-2049.</li>
            <li>[GPS2] Ganatra, S., Pardon, J., & Shende, V. (2018). Sectorial descent for wrapped Fukaya categories. arXiv preprint arXiv:1809.03427.</li>
            <li>[LLM] Lauda, A. D., Licata, A. M., & Manion, A. (2024). From hypertoric geometry to bordered Floer homology via the m= 1 amplituhedron. Selecta Mathematica, 30(3), 43.</li>
            <li>[LS] Lekili, Y., & Segal, E. (2023). Equivariant Fukaya categories at singular values. arXiv preprint arXiv:2304.10969.</li>
            <li>[McL] McLean, M. (2012). The growth rate of symplectic homology and affine varieties. Geometric And Functional Analysis, 22, 369-442.</li>
            <li>[Sei06] Seidel, P. (2006). A biased view of symplectic cohomology. In Current developments in mathematics, 2006 (Vol. 2006, pp. 211-254). International Press of Boston.</li>
        </ul>
    </article>
</body>